div.owner-details-grid {
    display: grid;
    gap: 10px;
    height: 100%;

    align-items: center;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.25fr) repeat(2, 0.5fr);
}

div.player-details-grid {
    display: grid;
    gap: 10px;
    height: 100%;

    align-items: center;
    align-content: space-around;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.25fr) ;
}

div.details-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.details-actions > form{
    width: 91%;
}

div.button-container {
    width: 40%;
}

div.button-container button {
    width: 100%;
}

div.all-line {
    grid-column: 1/3;
    height: 100%;
}

.form-floating:hover {
    transition-duration: 0.5s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

input:focus {
    border-color: #e9ecef;
    box-shadow: 0px 3px 15px #F27121 !important;
}

.form-control[readonly] {
    background-color: unset;
}