div.actions-grid {
    display: grid;
    width: 80%;
    margin: auto;
    height: 100%;
    gap: 5px;
    align-content: center;

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

    grid-template-areas: "update  delete"
        "start-p start-p"
        "end-p   end-p";
}

div.update-section {
    grid-area: update;
}

div.delete-section {
    grid-area: delete;
}

div.start-section {
    grid-area: start-p;
}

div.end-section {
    grid-area: end-p;
}

div.actions-grid>div>button {
    width: 100%;
}